VERIFY_TOKEN=kimchi_bot_verify
WHATSAPP_TOKEN=EAAcIOcg9et4BP9TWOUfh2JYt7Led0r9PWnFsBfnEixB0zPfW5izhuGWikEZAQnoWVlWdvWvL77weRVIM1vAPgOO8ASSb2kpqZCUoOtooNAo5RO1RH3hixNfrZBt9Yqd6ID90babvWzAsB7ER8Y9ZByvH7HGj3MpQ43Fyjy3fi5NI6HO3WJrW5A8E8fd0AScuwx1Yfgjqx06ztZAseuyFMRZBFFL2uSjd0beHBqjMjUSwZDZD
PHONE_NUMBER_ID=766867949852331
PORT=3000
